<!-- res/drawable/bordered_background.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Outer border -->
    <stroke
        android:width="4dp"
        android:color="#00BCD4" /> <!-- Set the color of the border -->

    <!-- Background color -->
    <solid android:color="#FFFFFF" /> <!-- Set the background color inside the border -->

    <!-- Padding to adjust the left side of the shape -->
    <padding
        android:left="40dp"
        android:top="30dp"
        android:right="30dp"
        android:bottom="10dp" />

    <!-- Rounded corners if desired -->
    <corners android:radius="8dp" /> <!-- Adjust the corner radius as needed -->

</shape>
