<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="15dp" /> <!-- Adjust the radius to change the roundness -->

    <!-- Background color with transparency -->
    <solid android:color="#80FFFFFF" /> <!-- 80 is the alpha value for 50% opacity -->

    <!-- Stroke with transparency -->
    <stroke
        android:width="1dp"
        android:color="#80FFFFFF" /> <!-- 80 is the alpha value for 50% opacity -->
</shape>
