<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/groupHome">
        <item
            android:icon="@drawable/home"
            android:id="@+id/navHome"
            android:iconTint="@color/blue_bg"
            app:showAsAction="never"
            android:title="Home"/>
    </group>

    <group
        android:id="@+id/groupProfile">
        <item
            android:icon="@drawable/profile"
            android:id="@+id/navProfile"
            app:showAsAction="never"
            android:title="Profile"/>
    </group>

    <group
        android:id="@+id/groupReportProblem">
        <item
            android:icon="@drawable/baseline_help_24"
            android:id="@+id/navHistory"
            app:showAsAction="never"
            android:title="Report a Problem"/>
    </group>

    <group
        android:id="@+id/groupViolation">
        <item
            android:icon="@drawable/baseline_report_problem_24"
            android:id="@+id/navViolation"
            app:showAsAction="never"
            android:title="Violation"/>
    </group>

    <group
        android:id="@+id/groupLogout">
        <item
            android:icon="@drawable/logout"
            android:id="@+id/navLogout"
            app:showAsAction="never"
            android:title="Logout"/>
    </group>

</menu>
