<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/groupHome">
        <item
            android:icon="@drawable/home"
            android:id="@+id/navHome"
            app:showAsAction="never"
            android:title="Home"/>
    </group>

    <group
        android:id="@+id/groupProfile">
        <item
            android:icon="@drawable/profile"
            android:id="@+id/navProfile"
            app:showAsAction="never"
            android:title="Profile"/>
    </group>

    <group
        android:id="@+id/groupReading">
        <item
            android:icon="@drawable/reading"
            android:id="@+id/navReading"
            app:showAsAction="never"
            android:title="Reading"/>
    </group>

    <group
        android:id="@+id/groupLogout">
        <item
            android:icon="@drawable/logout"
            android:id="@+id/navLogout"
            app:showAsAction="never"
            android:title="Logout"/>
    </group>

</menu>
