<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/cccc"
    tools:context=".Success">


    <include
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/announcement_logo"
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:layout_marginStart="-5dp"
            android:layout_gravity="center"
            android:translationY="-30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/attention_announcement" />


        <ImageView
            android:id="@+id/no_announcement_logo"
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:translationY="-30dp"
            android:layout_gravity="center"
            android:layout_marginStart="-5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_announcement_found"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:orientation="vertical">


            <!-- SwipeRefreshLayout for RecyclerView -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="20dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- NavigationView for the drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:dividerInsetStart="60dp"
        app:itemIconPadding="30dp"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>
