<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#3066be"
    tools:context=".MeterReading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_glass"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReaderFullName"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_input_background"
                android:text="Reader Full Name "
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#566575"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#566575"
                android:text="Full Name: "
                android:background="@drawable/text_input_background"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textViewTypeOfConnection"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/text_input_background"
                android:textColor="#566575"
                android:text="Connection Type: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewMeterNumber"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:textColor="#566575"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_input_background"
                android:text="Meter Number: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewContact"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#566575"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_input_background"
                android:text="Contact: "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextPresentReading"
                android:layout_width="280dp"
                android:layout_height="53dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Enter New Reading"
                android:background="@drawable/text_input_background"
                android:maxLength="5"
                android:inputType="number" />

            <TextView
                android:id="@+id/errorPastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/LabelPastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Previous Reading"
                android:gravity="center"
                android:textColor="#566575" />

            <EditText
                android:id="@+id/editTextPastReading"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_input_background"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:textColor="#566575" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_input_background"
                android:text="Status: "
                android:textColor="#566575"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/text_input_background"
                android:textColor="#566575"
                android:text="Date: "
                android:textSize="15sp" />

            <Button
                android:id="@+id/submitmeter"
                android:layout_width="99dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#3066be"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>