<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cccc"
    android:fitsSystemWindows="true"
    tools:context=".Update"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white_border"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- TextView for Forgot Password -->
        <TextView
            android:id="@+id/ForgotPasswordText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <!-- Username -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Username"
                android:inputType="text"
                android:paddingStart="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/usernameEditText"
                android:layout_alignTop="@id/usernameEditText"
                android:layout_alignBottom="@id/usernameEditText"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/profile" />
        </LinearLayout>

        <!-- Username Error -->
        <TextView
            android:id="@+id/usernameErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Username Error" />

        <!-- Password -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/password" />
        </LinearLayout>

        <!-- Password Error -->
        <TextView
            android:id="@+id/passwordErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Password Error" />

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:paddingStart="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/password" />
            <!-- Show Password ImageView -->
            <ImageView
                android:id="@+id/imageViewShowPassword"
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="50dp"
                android:onClick="togglePasswordVisibility"
                android:padding="8dp"
                android:src="@drawable/showpassclose" />

            <!-- TextView for Show Password -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-190dp"
                android:layout_marginTop="42dp"
                android:text="Show Password? Click Here!"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <!-- Email -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Email"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="43dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/email" />

            <Button
                android:id="@+id/emailOTP"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="55dp"
                android:backgroundTint="#3066be"
                android:text="Send OTP"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Email Error -->
        <TextView
            android:id="@+id/contactErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="1dp"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Email Error" />

        <!-- OTP -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="OTP"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/otp" />
        </LinearLayout>

        <!-- OTP Error -->
        <TextView
            android:id="@+id/otpErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17sp"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="OTP Error" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3066be"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="606dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
