<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/cccc"
    tools:context=".Consumer_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:background="@drawable/transparent_glass">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/curved_white_bg"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewProfilePage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="     Consumers Profile"
                            android:textColor="#1A3947"
                            android:textSize="25sp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="46dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="-48dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/consumer_profile1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewFirstname"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="First Name:"
                        android:textColor="#566575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewLastname"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="Last Name:"
                        android:textColor="#566575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewSuffix"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="Suffix:"
                        android:textColor="#566575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="Username:"
                        android:textColor="#566575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="Email:"
                        android:textColor="#566575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewbarangay"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="Barangay:"
                        android:textColor="#566575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewMeter"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#566575"
                        android:background="@drawable/text_input_background"
                        android:text="Meter Number:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewtypeofConnect"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#566575"
                        android:background="@drawable/text_input_background"
                        android:text="Username:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewContact"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#566575"
                        android:gravity="center"
                        android:background="@drawable/text_input_background"
                        android:text="Contact Number:"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/update_profile"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="99dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#3066be"
                        android:text="Update Profile"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Main content layout -->
    <include
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- NavigationView for the drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:dividerInsetStart="60dp"
        app:itemIconPadding="30dp"
        app:menu="@menu/consumer" />

</androidx.drawerlayout.widget.DrawerLayout>
