<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cccc"
    tools:context=".Consumers_First_Creation_Account">
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle_white_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Consumers Reset Password"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/ePassword"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Password"
                android:maxLength="30"
                android:inputType="textPassword"
                android:paddingStart="43dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/eConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Confirm Password"
                android:maxLength="30"
                android:inputType="textPassword"
                android:paddingStart="43dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/password"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="Show Password? Click Here!"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageViewShowPassword"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="-22dp"
            android:onClick="togglePasswordVisibility"
            android:src="@drawable/showpassclose" />

        <Button
            android:id="@+id/update_pass"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3066be"
            android:layout_gravity="center_horizontal"
            android:text="Update"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
