<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#3066be"
    tools:context=".ConsumerHome">

    <!-- SwipeRefreshLayout to enable swipe to refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ScrollView to make the content scrollable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Parent LinearLayout that contains all the content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notif_history"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="50dp"
                    android:translationY="10dp"
                    android:layout_marginLeft="270dp"
                    android:src="@drawable/notifications_white" />

                <!-- Card Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:translationY="-60dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="-20dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/hello_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="45dp"
                            android:textColor="#FFFFFF"
                            android:text="Hello," />

                        <ImageView
                            android:id="@+id/profile_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="-35dp"
                            android:src="@drawable/profile_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_dark_blue"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/transparent_glass_darkblue"
                        >

                        <ImageView
                            android:id="@+id/imageView_water"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="-5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/water" />

                        <TextView
                            android:id="@+id/reading_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="-100dp"
                            android:textColor="#E6E1E1"
                            android:textStyle="italic"
                            android:text="Reading Date" />

                        <TextView
                            android:id="@+id/due_date_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_marginStart="70dp"
                            android:textColor="#E6E1E1"
                            android:textStyle="italic"
                            android:text="Due Date" />

                        <TextView
                            android:id="@+id/consumption_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginStart="70dp"
                            android:textColor="#E6E1E1"
                            android:layout_marginTop="5dp"
                            android:textStyle="italic"
                            android:text="Consumption" />

                        <TextView
                            android:id="@+id/price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="5dp"
                            android:text="Price"
                            android:textColor="#E6E1E1"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/status_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#E6E1E1"
                            android:textStyle="italic"
                            android:text="Status" />

                        <LinearLayout
                            android:id="@+id/view_all_bills"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/transparent_glass_darkblue">

                            <TextView
                                android:id="@+id/bills_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="View All Bills"
                                android:textColor="#E6E1E1"
                                android:textSize="16sp"
                                android:textStyle="bold|italic" />

                            <ImageView
                                android:id="@+id/list"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Chart Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_year_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#E6E1E1"
                        android:textStyle="bold|italic"
                        android:layout_marginStart="80dp"
                        android:text="Select Year:" />

                    <Spinner
                        android:id="@+id/yearSpinner"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-28dp"
                        android:layout_marginStart="170dp" />

                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/speedometerLayout"
                    android:background="@drawable/transparent_glass_light_blue"
                    android:padding="20dp">

                    <!-- Circular ImageView for the background -->
                    <ImageView
                        android:id="@+id/speedometerProgressBar"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/m_3"
                        android:scaleType="fitCenter"
                        android:contentDescription="Speedometer Background" />

                    <!-- Average TextView to display the m³ value -->
                    <TextView
                        android:id="@+id/averageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Average m³ : 0.00"
                        android:layout_marginTop="45dp"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        android:textColor="#1A3947" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/announcement_logo"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="-5dp"
                    android:layout_gravity="center"
                    android:translationY="-100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/attention_announcement" />

                <ImageView
                    android:id="@+id/no_announcement_logo"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:translationY="-60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_announcement_found"
                    android:visibility="gone"/>

                <!-- RecyclerView Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-180dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- NavigationView for the drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:dividerInsetStart="60dp"
        app:itemIconPadding="30dp"
        app:menu="@menu/consumer" />

</androidx.drawerlayout.widget.DrawerLayout>
