<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/cccc"
    android:theme="@style/Base.Theme.WaterWorksApp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_background"
        app:srcCompat="@drawable/mainlogo" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle_white_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/eUsername"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Username"
                android:inputType="text"
                android:paddingStart="43dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/ePassword"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/transparent_glass"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="43dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/password"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="-220dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="Show Password? Click Here!"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageViewShowPassword"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="-22dp"
            android:onClick="togglePasswordVisibility"
            android:src="@drawable/showpassclose" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="147dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:onClick="update"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3066be"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
