<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:background="@drawable/cccc"
        tools:context=".Consumer_Profile">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/consumer_violation"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:translationY="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/consumer_violation" />

                <ImageView
                    android:id="@+id/no_consumer_violation"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-65dp"
                    android:translationY="30dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:src="@drawable/no_violation_found"/>

                <LinearLayout
                    android:id="@+id/violation_linear"
                    android:layout_width="280dp"
                    android:layout_marginTop="-70dp"
                    android:layout_height="140dp"
                    android:background="@drawable/curved_blue_bg"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:text="Filter by Year :"
                        android:layout_marginRight="55dp"
                        android:textColor="#263D55"
                        android:textSize="17sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/get_year"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-23dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_amount_w_violation"
                        android:layout_width="220dp"
                        android:textColor="#263D55"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:text="Total Amount" />

                    <TextView
                        android:id="@+id/computation"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#263D55"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:text="Computation Bills Violations" />

                    <TextView
                        android:id="@+id/total_computation"
                        android:layout_width="220dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#263D55"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:text="Total Amount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_recycler"
                    android:layout_width="320dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Main content layout -->
        <include
            layout="@layout/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- NavigationView for the drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:dividerInsetStart="60dp"
            app:itemIconPadding="30dp"
            app:menu="@menu/consumer" />

    </androidx.drawerlayout.widget.DrawerLayout>
