<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/cccc"
    tools:context=".Report_Problem">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ScrollView to make the content scrollable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:fillViewport="true">

            <!-- Scrollable content layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/reports_logo"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:translationY="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/consumer_reports" />

                <ImageView
                    android:id="@+id/no_reports_logo"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-430dp"
                    android:translationY="30dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:src="@drawable/no_reports_found" />

                <LinearLayout
                    android:layout_width="290dp"
                    android:id="@+id/linear_layout_details"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:background="@drawable/curved_blue_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hello_details"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_margin="15dp"
                        android:textColor="#1A3947"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:justificationMode="inter_word" />
                    <Button
                        android:id="@+id/report_button"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-10dp"
                        android:layout_width="120dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#3066be"
                        android:text="Report an Issue"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="290dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_rectangle_no_border_dirty_white"
                    android:queryHint="Search Description"
                    android:iconifiedByDefault="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/include"
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- NavigationView for the drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:dividerInsetStart="60dp"
        app:itemIconPadding="30dp"
        app:menu="@menu/consumer" />

</androidx.drawerlayout.widget.DrawerLayout>
