<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/transparent_glass">

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Content"
        android:background="@drawable/text_input_background"
        android:textColor="#566575"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Date &amp; Time"
        android:background="@drawable/text_input_background"
        android:textColor="#566575"
        android:textSize="16sp" />
</LinearLayout>
