<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:background="@drawable/transparent_glass"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Main text field with background drawable -->
        <TextView
            android:id="@+id/fullname_txt"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:layout_marginTop="-70dp"
            android:text="Fullname"
            android:textColor="#566575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emails_txt"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Email"
            android:textColor="#566575"
            android:textSize="16sp"
            android:layout_marginTop="-5dp"/>


        <TextView
            android:id="@+id/connections_txt"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-45dp"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:text="Connection"
            android:textColor="#566575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meters_txt"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="-50dp"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:text="Meters"
            android:textColor="#566575"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reading_button"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="-170dp"
            android:layout_marginBottom="-35dp"
            android:backgroundTint="#3066be"
            android:text="Proceed"
            android:textSize="10dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
