<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_note"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Label Note" />

        <TextView
            android:id="@+id/m3_price"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:text="Price" />


        <TextView
            android:id="@+id/past"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:text="Past Reading" />

        <TextView
            android:id="@+id/present"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:text="Present Reading" />

        <TextView
            android:id="@+id/m3_consumed"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:text="Consumed M3" />


        <TextView
            android:id="@+id/discount"
            android:layout_marginTop="10dp"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:text="Discount" />

        <TextView
            android:id="@+id/date_paid"
            android:layout_marginTop="10dp"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:text="Date Paid" />

        <TextView
            android:id="@+id/vio_his"
            android:layout_marginTop="10dp"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:text="Violation Overdue" />

    </LinearLayout>
</ScrollView>
