<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/text_input_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/capturedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:contentDescription="Captured Image"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/label_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-150dp"
                android:textSize="15sp"
                android:text=""/>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_status"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#566575"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:text="Status" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#566575"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:text="Date &amp; Time" />

        <TextView
            android:id="@+id/detail_status_desc"
            android:layout_marginTop="10dp"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:text="Status Description" />

        <TextView
            android:id="@+id/date_of_visit"
            android:layout_marginTop="10dp"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#566575"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:text="Date of Visit" />

    </LinearLayout>
</ScrollView>
