<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextMeterNumber"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="false"
            android:textColor="#566575"
            android:background="@drawable/text_input_background"
            android:focusable="false"
            android:hint="Meter Number" />

        <EditText
            android:id="@+id/editTextBrgy"
            android:layout_width="270dp"
            android:layout_marginTop="10dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#566575"
            android:clickable="false"
            android:background="@drawable/text_input_background"
            android:focusable="false"
            android:hint="Barangay" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:clickable="false"
            android:textColor="#566575"
            android:hint="Email"
            android:background="@drawable/text_input_background"
            android:focusable="false"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#566575"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:hint="Enter the Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLength="300" />

        <TextView
            android:id="@+id/error_desc"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Error for Contact"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/capturedImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:contentDescription="Captured Image"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/label_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:textSize="15sp"
                android:text="Picture will be uploaded here"/>

        </LinearLayout>

        <TextView
            android:id="@+id/error_pic"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Error for Picture"
            android:textSize="13sp"
            android:visibility="gone"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            android:contentDescription="Camera Icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"
            android:visibility="gone"
            android:contentDescription="Delete Icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/take_picture_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Take a Picture"/>

        <TextView
            android:id="@+id/delete_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Delete Picture"/>


        <Button
            android:id="@+id/submit_report"
            android:layout_marginTop="10dp"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:backgroundTint="#3066be"
            android:text="Submit"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>
