<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogFirstname"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text=""
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#566575"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dialogLastname"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#566575"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dialogSuffix"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="#566575"
            android:gravity="center"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/dialog_usernamee"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/dialogUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Enter New Username"
                android:textColor="#566575"
                android:background="@drawable/text_input_background"
                android:maxLength="20"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error for Username"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/dialog_Contact"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/dialogContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Enter New Contact"
                android:textColor="#566575"
                android:background="@drawable/text_input_background"
                android:maxLength="11"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error for Contact"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/dialog_Email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/dialogEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Enter New Email"
                android:textColor="#566575"
                android:background="@drawable/text_input_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error for Email"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#3066be"
            android:text="Send OTP"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/dialog_otp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_background"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/dialogOTP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Enter OTP"
                android:textColor="#566575"
                android:maxLength="6"
                android:inputType="number"
                android:background="@drawable/text_input_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error for OTP"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/error_otp_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error for OTP timer"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3066be"
            android:visibility="gone"
            android:text="Update"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
