<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/violation_card"
    android:fitsSystemWindows="true"
    android:background="@drawable/transparent_glass"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="270dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:text="Date"
            android:textColor="#566575"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/due_date_txt"
            android:layout_width="270dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:text="Due Date"
            android:textColor="#566575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_txt"
            android:layout_width="270dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/text_input_background"
            android:gravity="center"
            android:text="Status"
            android:textColor="#566575"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
