<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/mainlogo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/mainlogo"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.WaterWorksApp"
        tools:targetApi="33">
        <activity
            android:name=".Readers_First_Creation_Account"
            android:exported="false" />
        <activity
            android:name=".Consumers_First_Creation_Account"
            android:exported="false" />
        <activity
            android:name=".Consumer_Violation"
            android:exported="false" />
        <activity
            android:name=".Report_Problem"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Consumer_Profile"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ConsumerHome"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MeterReading"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Update"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Reading"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Profile"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Success"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
    </application>

</manifest>