<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="barangays">
        <item>Barangay Zone I</item>
        <item>Barangay Zone II</item>
        <item>Barangay Zone III</item>
        <item>Barangay Zone IV</item>
        <item>Barangay Zone V</item>
        <item>Barangay Zone VI</item>
        <item>Barangay Zone VII</item>
        <item>De La Paz</item>
        <item>San Antonio</item>
        <item>San Buenaventura</item>
        <item>San Diego</item>
        <item>San Isidro</item>
        <item>San Jose</item>
        <item>San Juan</item>
        <item>San Luis</item>
        <item>San Pablo</item>
        <item>San Pedro</item>
        <item>San Rafael</item>
        <item>San Roque</item>
        <item>San Salvador</item>
        <item>Santo Domingo</item>
        <item>Santo Tomas</item>
        <!-- Add more barangays as needed -->
    </string-array>

    <string-array name="suffix">
        <item></item> <!-- Empty string -->
        <item>Sr.</item>
        <item>Jr.</item>
        <item>I</item>
        <item>II</item>
        <item>III</item>
        <item>IV</item>
    </string-array>


    <string-array name="connection_types">
        <item>Residential</item>
        <item>Commercial</item>
        <item>Water Refilling Station</item>
    </string-array>

</resources>