<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#95F698</color>
    <color name="lightblue">#00BCD4</color>
    <color name="lightblue2">#017A8A</color>
    <color name="violet">#673AB7</color>
    <color name="colorPrimary">#3FABB5</color>
    <color name="transparent_glass">#80FFFFFF</color> <!-- 50% opacity white -->
    <color name="blue_bg">#3066be</color>
    <color name="paid_green">#CCFF99</color>
    <color name="unpaid_red">#FF4C4C</color>


</resources>